@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.right {
    display: flex;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
}

.nav-links {
    display: flex;
    float: right;
}

.nav-links li:hover {
    transform: scale(1.01);
    color: #940F14;
}

.nav-btn {
    margin-left: 20px;
}

ul{
    list-style: none;
    align-items: center;
}

.nav li{

    margin-left: 25px;
    font-size: 18px;
    text-transform: capitalize;
    transition: transform 0.2s ease;
    
}
.nav li a{
    color: #000000;
}
a {
    text-decoration: none;
}

.cmn-btn {
    align-content: center;
    text-align: center;
    background-color: #001F51;
    padding: 15px 40px;
    border-radius: 7px;
    color: #ffffff;
    text-transform: capitalize;
    font-size: 18px;
    display: inline-block;
    border: 1px solid #333;
}

.cmn-btn:hover,
#form-btn:hover {
    background-color: red;
    transform: scale(1.02);
}

.cmn-btn:active,
#form-btn:active {
    transform: scale(0.98);
}

.next {
    background-color: #D00000;
    margin-top: 20px;
}

.logo {
    margin: 10px;
}

/* main starts */
/* banner */
.banner-sec {
    background: url(/image/banner/Mask_group.png) no-repeat;
    height: 100vh;
    display: flex;
    background-size: cover;
    align-items: center;
    justify-content: center;
}

.banner-child {
    display: flex;
    align-items: center;
}

/* left section starts */
.left-sec {
    width: 60%;
    padding: 0 15px;
}

h1 {
    font-size: 100px;
    font-weight: 400;
    line-height: 1.2;
    text-transform: capitalize;
}

span {
    font-style: italic;
    color: #D00000;
}

p {
    line-height: 1.2;
}

/* left section ends */
/* right section starts */
.right-sec {
    width: 40%;
    padding: 0 15px;
    background-color: #ffffff;
    height: 477px;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
}

h3 {
    font-size: 24px;
    font-weight: 400;
    text-transform: capitalize;
    color: #001F51;
}

.name {
    padding: 10px;
    justify-content: space-between;
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.banner-form input,
textarea {
    border: 1px solid #B8B8B8;
    border-radius: 5px;
    text-transform: capitalize;
    color: #AFAFAF;
    padding: 5px;
}

input[type="text"] {
    width: 100%;
    height: 35px;
    font-size: 18px;
}

input[type="tel"] {
    width: 100%;
    height: 35px;
    font-size: 18px;
}

input[type="email"] {
    margin-top: 20px;
    width: 95.5%;
    height: 35px;
    font-size: 18px;
}

#disc {
    margin-top: 30px;
    font-size: 18px;
    width: 95.5%;
    max-width: 95.5%;
    height: 100px;
    max-height: 100px;
    border: 1px solid #B8B8B8;
    resize: none;
}

#form-btn {
    margin-top: 30px;
    padding: 13px 173px;
    border: 1px solid #333;
    border-radius: 7px;
    background-color: #D00000;
    color: #ffffff;
    font-size: 18px;
}

/* right section ends */

/* banner ends*/


/* about starts */
.child-div {
    display: flex;
    flex-wrap: wrap;
}

.com-gap {
    padding: 100px 0;
}

.left-abt,
.right-abt {
    width: 50%;
    padding: 0 20px;
}

img {
    max-width: 100%;
    position: relative;
}

.flot-img img {
    height: 200px;
    width: 300px;
    position: absolute;
    left: 40%;
    transform: translate(80px, -120px);
    border-radius: 10px;
    /* z-index: -1000; */
}

h2 {
    font-size: 50px;
    font-weight: 400;
    text-transform: capitalize;
    color: rgb(1, 1, 122);
    margin: 0 0 20px;
    line-height: 1.2;
}

h2 span {
    font-weight: bold;
    font-style: italic;
    color: red;
}

.right-abt {
    display: flex;
    align-items: center;
}

/* .right-abt  */
p {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.2;
    margin: 0 0 20px;

}

.abt-btn {
    padding: 15px 40px;
}

/* responsive starts */
 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px){ 
    .left-abt{
        width: 100%;
    }
    .right-abt{
        width: 100%;
    }
}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px){ 
    .left-abt, .right-abt{
        width: 80%;
    }
 }

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width:1199.98px){ 
   
 }

 /* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width:1399.98px){ 
    
 }

 /* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) and (max-width: 1629px){ ... }

/* responsive ends */

/* about ends */

/* card starts */
.card {
    display: flex;
    flex-wrap: wrap;
    background-color: #F3F3F3;
    /* height: fit-content + 500px; */
   
    align-items: center;
    text-align: center;
}

.card .container .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  

}

.card-1 {
    width: 32%;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 10px;
    margin: 5px;
    transition: transform 0.2s ease;
}

.card-1 img {
    border-radius: 20px;
}

.card-1 p {
    padding: 5px;
    font-size: 23;
    font-weight: 400;
    color: #001F51;
}

.card-1:hover {
    transform: scale(1.02);
}
.new-crd-img{
    height: 286px;
}


/* responsive starts */

@media (min-width: 576px) and (max-width: 767.98px){ 
    .card-1{
        width: 100%;
    }
    .card .row{
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
    }
}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px){ 
   
    .card-1{
        width: 80%;
    }
 }

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width:1199.98px){
    .card .container{
        height: fit-content;
    } 
       .card-1{
        width: 60%;
    }
 }

 /* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width:1399.98px){ 
    
 }

 /* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) and (max-width: 1629px){ ... }


/* responsive ends */
/* card ends */


.card-btn {
    margin: 30px;
}

/* slider starts */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #444; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    width: 100%;
    height: 300px;
    margin: 20px auto;
}

.append-buttons {
    text-align: center;
    margin-top: 20px;
}


/* responsive starts */
/* responsive ends */

/* slider ends */


/* second card starts */
.second-card {
    display: flex;
    height: 100vh;
    align-items: center;
    background-color: #D1D1D1;
}

.second-card .row {
    display: flex;
    justify-content: space-evenly;
}

.cmn-card {
    background-color: #ffffff;
    margin: 5px;
    padding: 5px;
    border-radius: 8px;
}

.cmn-card img {
    border-radius: 8px;
    height: 250px;
}

.div-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    font-weight: 200;
    font-style: italic;
    padding: 5px;
    line-height: 1;
}

.div-btn a {
    padding: 10px;
}

.cmn-card {
    position: relative;
    padding-bottom: 30px;
    text-align: center;
    transition: transform 0.2s ease;
}

.cmn-card:hover {
    transform: scale(1.02);
    
}
/* second card ends */

/* second grid starts */
.grid-2{
    margin-top: 50px;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.g-child-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.item-1{
    /* grid-column: span 2; (it is used for increasing size) */
}
.grid-2-txt{
    padding-left: 30px;
    color: #545454;
}
.grid-2-txt-2{
    padding:10px 10px;
    color: #545454;

}
.grid-2-txt a{
    background-color: #c28544;
    margin-top: 35px;
}
.grid-2-txt-2 a{
    background-color: #c28544;
    margin-top: 35px;
}
.grid-2-img2{
    display: flex;
    height: 300px;
    width: 280px;
    gap: 10px;
}
/* second grid ends */

/* background starts */
.bkground {
    background: url(/Everatts_bank/image/background/Best-Life-Insurance-Company-1-1024x427.jpg) no-repeat;
    height: 80vh;
    background-size: cover;
    background-position: center;
}

/* background ENDS */

/* upfooter starts */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(/Everatts_bank/image/up-footer/Credible-places-to-get-personal-loans-iStock-1203814636.webp) no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5%;
}

.hero-content {
    max-width: 500px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 8px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1rem;
    margin-bottom: 25px;
}

.hero-content button {
    padding: 12px 25px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.subscribe-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
    background-color: #fff;
    gap: 10px;
    flex-wrap: wrap;
    position: relative;
    bottom: 70px;
    background: transparent;
}

.subscribe-bar input[type="email"] {
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    max-width: 100%;
    bottom: 10px;
    margin-bottom: 16px;
    padding: 20px 0 22px 30px;

}

.subscribe-bar button {
    padding: 15px 25px;
    background-color: #b07637;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.subscribe-bar button:hover {
    background-color: #c28544;

}

.subscribe-bar .icon {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #555;
    font-size: 1.1rem;
    position: relative;
    left: 40px;
    top: 2px;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 0.95rem;
    }

    .hero {
        padding: 0 2rem;
        align-items: flex-start;
        padding-top: 100px;
    }
}

/* upfooter ends */
/* grid starts */
.g-child{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    margin-bottom: 15px;
}
.g-child img{
    height: 400px;
    width: 350px;
    border-radius: 10px;
}
.item-1{
    /* grid-column: span 2; (it is used for increasing size) */
}
.grid .container{
    text-align: center;
}
.grid-head{
    line-height: 3;
}
/* grid ends */
/* main ends */


/* footer starts */
.footer {
    background-color: #000000;
}

.footer .container .row {
    display: flex;
    color: white;

}

.foot-logo {
    display: block;
    padding: 40px;
}

.cmn-footer {
    width: 25%;
}

.footer-text {
    font-size: 18px;
    line-height: 3;
}

.cmn-footer p {
    font-size: 10px;
}

.cmn-footer li {
    color: #D1D1D1;
    text-decoration: none;
    font-size: 12px;
    margin-top: 10px;

}

.footer-links {
    display: flex;
    padding-bottom: 20px;
}

.footer-links li {
    /* border: 1px solid ; */
    border-radius: 5px;
    padding: 5px 8px;
    margin-right: 20px;
    background-color: #464646;
}

.footer-links li a {
    color: white;
}

.footer-links li:hover {
    background-color: #0954eb;
}

/* footer ends */
/* responsive footer  starts*/
/* @media (min-width: 320px) and (max-width: 575.98px) { 
    .cmn-footer{
        width: calc(50% - 5px);
        margin: 0 0 5px;
    }
 }
@media (min-width: 576px) and (max-width: 767.98PX) { 
    .cmn-footer{
        width: 100% ;
        margin: 5px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) { 
    .cmn-footer{
        width: 50%;
    }
 }
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .cmn-footer{
        width: 75%;
    }
 } 
@media (min-width: 992px) and (max-width: 1629.98px) {
    .cmn-footer {
        width: 50%;
    }
}
*/

/* responsive footer  ENDS*/